{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "sqlConnection": "Data Source=.;Initial Catalog=SolarCoffee;User ID=dev.user;Password=828jugheadA@@",
    "sqlConnection": "Data Source=.; trusted_connection=yes;Initial Catalog=TravelAllowance; MultipleActiveResultSets=true"
  }
}
